log syslog all;

router id 31.13.95.34;

protocol device { }

protocol bgp {
				next hop self;
				import all;
				export all;
        local as 32934;
        neighbor 31.13.95.35 as 32935;
        multihop;
        password "movefast";
        #export where proto = "static_bgp";
}

protocol static static_bgp {
    route 31.13.93.0:255.255.255.0 via 31.13.95.34;
    route 31.13.94.0:255.255.255.0 via 31.13.95.34;
    route 31.13.96.0:255.255.255.0 via 31.13.95.34;
}
