log syslog all;

router id 31.13.95.35;

protocol device { }

protocol bgp {
				next hop self;
				gateway direct;
				import all;
				export all;
        local as 32935;
        neighbor 31.13.95.34 as 32934;
        #multihop;
        password "movefast";
        #export where proto = "static_bgp";
}

protocol static static_bgp {
    route 157.240.1.0:255.255.255.0 via 31.13.95.35;
    route 157.241.1.0:255.255.255.0 via 31.13.95.35;
    route 157.242.1.0:255.255.255.0 via 31.13.95.35;
    route 157.243.1.0:255.255.255.0 via 31.13.95.35;
}
